{
  "name": "@paranatural/threshold-example-01",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "develop": "vite",
    "format": "exit 0",
    "lint": "exit 0",
    "lint:fs": "threshold-lint lint --watch=true src",
    "typecheck": "tsc --noEmit",
    "test": "exit 0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "effector": "^23.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@paranatural/threshold-lint-cli": "^0.0.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "pkg-dir": "^8.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
