{
  "private": true,
  "scripts": {
    "develop": "exit 0",
    "format": "nx run-many -t format",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "clean": "exit 0"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": "^20.10.0",
    "yarn": "1.22.22"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "nx": "19.2.0"
  }
}
